[tox]
envlist =
    {py36}-django2,
    {py35,py34,py27}-{django111,django110,django19},
    {py35,py34,py33,py32,py27}-django18,
    {py34,py33,py32,py27}-django17,
    flake8

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django2: Django==2.0b1
    py32: coverage==3.7.1  # 4.0 doesn't work on 3.2
    py32: pytest<3  # 3.0 doesn't work on 3.2
    py27,py33,py34,py35: coverage==4.2
    py27,py33,py34,py35: pytest==3.2.3
    pytest-cov==2.5.1
    pytest-django==3.1.2
commands =
    py.test --cov=logentry_admin --cov-report=term-missing --cov-fail-under=90

[testenv:flake8]
deps = flake8==3.0.4
commands = flake8 logentry_admin
