[tox]
envlist =
    {py38,py37,py36}-django31,
    {py38,py37,py36}-django30,
    {py37,py36,py35}-django22,
    {py37,py36,py35}-django21,
    {py37,py36,py35,py34}-django20,
    {py36,py35,py34,py27}-{django111,django110,django19},
    {py35,py34,py27}-django18,
    py36-flake8

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    coverage
    pytest
    pytest-cov
    pytest-django
commands =
    py.test --cov=logentry_admin --cov-report=term-missing --cov-fail-under=90 --cov-append

[testenv:flake8]
deps = flake8
commands = flake8 logentry_admin
